{
  "manifest_version": 3,
  "name": "SnipeDAT",
  "version": "0.1.0",
  "description": "Working MV3 skeleton for scraping DAT load boards and sending Telegram alerts.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://power.dat.com/*",
    "https://api.telegram.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://power.dat.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "SnipeDAT"
  },
  "options_page": "options.html"
}
